\relax 
\citation{martin2016survey}
\citation{bhoraskar2014brahmastra}
\citation{wei2017survey}
\citation{rahman2016empirical}
\citation{reaves2017mo}
\citation{rahman2016empirical}
\citation{naiakshina2017developers}
\citation{witschey2015quantifying}
\citation{xie2011programmers}
\citation{thomas2016questions}
\citation{xiao2014social}
\citation{xiao2014social}
\citation{reaves2017mo}
\citation{yang2019towards}
\citation{shostack2008experiences}
\citation{myagmar2005threat}
\citation{oladimeji2006security}
\citation{rygge2019security}
\citation{tymchuk2018jit}
\citation{shostack2008experiences}
\citation{kang2018trustworthy}
\citation{shrivastava2008approach}
\citation{myagmar2005threat}
\citation{myagmar2005threat}
\citation{reskiconception}
\citation{gao2018poster}
\citation{harris2012privacy}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion and Conclusion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}\protected@file@percent }
